<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aulas</title>
    <style type="text/css">
      * {
        margin: 0
      }

      body {
        background-color: #eee;
        font-family: "Arial";
        width: 900px;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style-type: square;
        padding-left: 60px;
        padding-bottom: 15px;
      }

      .title,
      .subtitle,
      .post_title {
        color: #505050;
      }

      .title {
        font-size: 40px;
        text-transform: uppercase
      }

      .post_title {
        font-size: 16px;
        font-style: italic;
        margin-bottom: 15px;
      }

      .post {
        background-color: #fff;
        padding: 10px;
        border: 3px solid #505050;
        margin: 20px;
        width: 650px;
        border-radius: 10px;
      }

      .man {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        border: 4px solid orange;
      }

      .fundo {
        height: 300px;
        width: 600px;
        margin-bottom: 15px;
      }

      #btn {
        height: 40px;
        width: 80px;
        color: #fff;
        background-color: #000;
        font: 12px 'Helvetica Neue', Helvetica;
        border: 0;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 200px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./sets/man.jpg" alt="iIlustração do meu rosto" class="man" />
      <h1 class="title">Experimentos HTML/CSS</h1>
      <p><strong>por Jocelin Nunes</strong></p>
    </header>
    <section>
      <header>
        <h2 class="subtitle">Posts</h2>
        <button id="btn" class="btn-default">Play</button>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Post #1</h3>
          <img src="./sets/fundo.jpg" alt="Tela com códigos" class="fundo" />
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing
          <a
            href="https://www.linkedin.com/in/jocelin-desenvolvedor-front-end/"
            target="_blank"
            >elit</a
          >. Praesentium consequatur magni repellat? Repellat minus quos
          dignissimos voluptatem tempore odio voluptas omnis, quam sapiente sed
          similique accusantium impedit esse autem eaque!
        </p>
      </article>
    </section>
    <footer>
      <ul>
        <li>email</li>
        <li>linkedin</li>
        <li>github</li>
      </ul>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
